{
    "name": "silverstripe/installer",
    "type": "silverstripe-recipe",
    "description": "The SilverStripe Framework Installer",
    "require": {
        "php": ">=5.6.0",
        "silverstripe/recipe-plugin": "^1",
        "silverstripe/recipe-cms": "^1.0.0",
        "stevie-mayhew/silverstripe-svg": "^2.0",
        "heyday/silverstripe-hashpath": "^3.0.0",
        "eo/passbook": "^2.0.0",
        "kinglozzer/metatitle": "^2.0.3",
        "omnipay/paymentexpress": "^2.2",
        "mobiledetect/mobiledetectlib": "~2.8.22",
        "cyber-duck/silverstripe-seo": "4.0.*",
        "tractorcow/silverstripe-fluent": "^4",
        "silverstripe/redirectedurls": "dev-master#323d582fb22fb35a0f2a433c96beec687a3c29cd",
        "aws/aws-sdk-php": "~3.0"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.7"
    },
    "extra": {
        "project-files": [
            "assets/*",
            "mysite/_config/*",
            ".env.example",
            "favicon.ico"
        ],
        "project-files-installed": [
            ".htaccess",
            "index.php",
            "install-frameworkmissing.html",
            "install.php",
            "mysite/.htaccess",
            "mysite/_config.php",
            "mysite/_config/mysite.yml",
            "mysite/code/Page.php",
            "mysite/code/PageController.php",
            "web.config"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "install-frameworkmissing.html",
            "install.php",
            "web.config"
        ]
    },
    "config": {
        "process-timeout": 600
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
